# TrustTunnelFlutterClient

./: .gitignore  Makefile  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
assets/vectors/: dns.svg.vec  privacy.svg.vec
bamboo-specs/: bamboo.yaml  deployment-beta.yaml  deployment-nightly.yaml  deployment-prenightly.yaml  deployment-release.yaml  plan-building-to-deploy.yaml  plan-testing.yaml
bamboo-specs/scripts/: build_android.sh  build_app_and_zip.sh  build_ipa.sh  check_variables.sh  configure_before_android_build.sh  configure_before_build.sh  configure_before_ios_build.sh  deploy_to_testflight.sh  post_requisite_to_slack.sh  prepare_release_notes_play_store.sh  remove_certs.sh
ios/: Podfile
ios/Extension/: Extension.entitlements  PacketTunnelProvider.swift
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Fastfile
lib/: main.dart  test_widget.dart
lib/common/assets/: asset_icons.dart  assets_images.dart  (+2 more)
lib/view/: custom_alert_dialog.dart  default_page.dart  progress_wrapper.dart
lib/widgets/: custom_alert_dialog.dart  custom_app_bar.dart  custom_icon.dart  custom_snack_bar.dart  default_page.dart  hover_theme_provider.dart  progress_wrapper.dart  rotating_wrapper.dart  scaffold_wrapper.dart
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements
macos/Runner.xcodeproj/: project.pbxproj
plugins/vpn_plugin/: Makefile  pubspec.yaml
specs/: TrustTunnelClient.podspec
(+241 files in other folders)
